<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webifyra - Digital Agency | Amazon, Shopify, Meta Ads & Web Development</title>
    <meta name="description" content="Webifyra empowers Amazon sellers, business owners, and brands with modern tech, strategy, and creative content. Expert Amazon, Shopify, Meta Ads, and web development services." />
    <meta name="keywords" content="Digital Agency, Amazon Services, Shopify Development, Meta Ads, Web Development, UGC Content, Social Media Marketing" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>